[gd_scene load_steps=3 format=3 uid="uid://buwgihl4gp60s"]

[ext_resource type="Texture2D" uid="uid://drwf6bucviwic" path="res://Sprites/Player.png" id="1_0ogjv"]
[ext_resource type="Texture2D" uid="uid://co0u8ta4f3vxm" path="res://Sprites/Coin.png" id="2_s5nd4"]

[node name="Player" type="Sprite2D"]
modulate = Color(0.98991, 0.224913, 0.7122, 1)
texture = ExtResource("1_0ogjv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -50)
texture = ExtResource("2_s5nd4")
