[gd_scene load_steps=3 format=3 uid="uid://d4dmgkvmpgv2t"]

[sub_resource type="SphereMesh" id="SphereMesh_lsy2w"]

[sub_resource type="BoxMesh" id="BoxMesh_s6vfu"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
mesh = SubResource("SphereMesh_lsy2w")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1.45279, 0)
mesh = SubResource("SphereMesh_lsy2w")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55772, 0)
mesh = SubResource("SphereMesh_lsy2w")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(2.22868, 0, 0, 0, 0.267288, 0, 0, 0, 0.306197, 0, 1.49136, 0)
mesh = SubResource("BoxMesh_s6vfu")
